[gd_scene load_steps=7 format=3 uid="uid://dltpab1loalui"]

[ext_resource type="Texture2D" uid="uid://d0vbm1ymciks3" path="res://icon.svg" id="1_ux28c"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_ffym7"]
[ext_resource type="PackedScene" uid="uid://dt6ii6iilqklo" path="res://Scenes/crow.tscn" id="3_1i7pf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq6r4"]
albedo_color = Color(0.402013, 0.752706, 0.752888, 1)
albedo_texture = ExtResource("1_ux28c")

[sub_resource type="PlaneMesh" id="PlaneMesh_iqj3t"]
material = SubResource("StandardMaterial3D_iq6r4")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfms4"]
size = Vector3(5, 0, 5)

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981777, 0.190038, 0, -0.190038, 0.981777, 0, 0.664882, 2.44384)

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.662763, 0.748829, 0, -0.748829, 0.662763, 0, 2.07632, 0.911937)
shadow_enabled = true

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_camera")]
script = ExtResource("2_ffym7")
_character = NodePath("../CharacterBody3D")
_camera = NodePath("../Camera3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_1i7pf")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_iqj3t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xfms4")
